{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET: Launch Console App",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "dotnet: build",
            "program": "${workspaceFolder}/CSVReportGenerator/bin/Debug/net9.0/CSVReportGenerator.dll",
           // "args": ["-outputSchema", "${workspaceFolder}/Examples/Single/SingleTestSchema.xml", "-input", "${workspaceFolder}/Examples/Single/xmlFile1.xml"],
            // "args": ["-outputSchema", "${workspaceFolder}/Examples/Basic/BasicTestSchema.xml", "-input", "${workspaceFolder}/Examples/Basic/xmlFile1.xml"],
            // "args": ["-outputSchema", "${workspaceFolder}/Examples/Intermediate/IntermediateTestSchema.xml", "-input", "${workspaceFolder}/Examples/Intermediate/xmlFile.xml"],
            // "args": ["-outputSchema", "${workspaceFolder}/Examples/Advanced/AdvancedTestSchema.xml", "-input", "${workspaceFolder}/Examples/Advanced/testFolder"],
            // "args": ["-outputSchema", "${workspaceFolder}/Examples/Complete/CompleteTestSchema.xml", "-input", "${workspaceFolder}/Examples/Complete/testFolder", "${workspaceFolder}/Examples/Complete/testFolder2"],
            "args": ["-outputSchema", "${workspaceFolder}/Examples/Complete/CompleteTestSchema.xml", "-input", "${workspaceFolder}/Examples/Complete/testFolder", "${workspaceFolder}/Examples/Complete/testFolder2", "-output", "${workspaceFolder}/Test123/output.csv"],


            
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal"
            
        }
    ]
}